# static-website

./: .gitignore  .travis.yml  2019-10-07-micronaut-aop-awesome-flexibility-without-complexity.md  2019-11-21-micronaut-13-milestone-1-released.md  2020-04-16-5-reasons-to-use-micronaut-and-intellij-idea-together.md  CNAME  README.adoc  README.md  announcement.html  api.html  build.gradle  buildstatus.html  documentation.html  download.html  events.html  faq.html  gradle.properties  index.html  learn.html  micronaut-logos.html  publish.sh  release.sh  rss.xml  settings.gradle  sitemap.xml  style.css  success.html  support.html  travis-build.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/micronaut/: Content.groovy  ContentAndMetadata.groovy  HtmlPost.groovy  MarkdownPost.groovy  MarkdownUtil.groovy  Page.groovy  PostMetadata.groovy  PostMetadataAdapter.groovy  YamlConfToJson.groovy
buildSrc/src/main/groovy/io/micronaut/documentation/: DocumentationPage.groovy  GuideGroup.groovy  GuideGroupHtml.groovy  GuideGroupItem.groovy  SiteMap.groovy  Snapshot.groovy  SoftwareVersion.groovy
buildSrc/src/main/groovy/io/micronaut/download/: DownloadPage.groovy
buildSrc/src/main/groovy/io/micronaut/events/: Event.groovy  EventsPage.groovy  MicronautAirtable.groovy
buildSrc/src/main/groovy/io/micronaut/gallery/: MicronautLogo.groovy  MicronautLogoHtml.groovy  MicronautLogosPage.groovy
buildSrc/src/main/groovy/io/micronaut/gradle/: BlogTask.groovy  BuildGuidesRedirectTask.groovy  BuildGuidesTask.groovy  CopyAssetsTask.groovy  DocumentationTask.groovy  DownloadTask.groovy  EventsTask.groovy  GuidesTask.groovy  LogosTask.groovy  MicronautLogosTask.groovy  MicronautWebsitePlugin.groovy  QuestionsTask.groovy  RenderSiteTask.groovy  SiteExtension.groovy  SitemapTask.groovy
buildSrc/src/main/groovy/io/micronaut/guides/: Category.groovy  Guide.groovy  GuidesFetcher.groovy  GuidesPage.groovy  MultiLanguageGuide.groovy  ProgrammingLanguage.groovy  SingleLanguageGuide.groovy  TagUtils.groovy
buildSrc/src/main/groovy/io/micronaut/questions/: Question.groovy  QuestionHtml.groovy  QuestionsPage.groovy
buildSrc/src/main/groovy/io/micronaut/tags/: Tag.groovy  TagCloud.groovy
buildSrc/src/main/java/io/micronaut/airtable/: AirtableApi.java  AirtableApiError.java  AirtableBaseApi.java  AirtableBaseConfiguration.java  AirtableBaseConfigurationProperties.java  AirtableClient.java  AirtableConfiguration.java  AirtableConfigurationProperties.java  AirtableError.java  AirtableFactory.java  CellFormat.java  Direction.java  Record.java  RecordList.java  Sort.java  TimeZone.java  UserLocale.java
buildSrc/src/main/java/io/micronaut/markdown/: MarkdownUtil.java
buildSrc/src/test/groovy/io/micronaut/airtable/: AirtableApiErrorSpec.groovy  AirtableBaseApiSpec.groovy  AirtableBaseConfigurationSpec.groovy  AirtableConfigurationSpec.groovy  AirtableErrorSpec.groovy  ApplicationContextSpecification.groovy  CellFormatSpec.groovy  ConfigurationFixture.groovy  DirectionSpec.groovy  Event.groovy  MicronautAirtable.groovy  RecordListSpec.groovy  RecordSpec.groovy  SortSpec.groovy  TimeZoneSpec.groovy  UserLocaleSpec.groovy
buildSrc/src/test/groovy/io/micronaut/documentation/: SoftwareVersionSpec.groovy
core/: build.gradle
core/src/main/groovy/io/micronaut/: Events.groovy  Guide.groovy  GuideGroup.groovy  GuideGroupHtml.groovy  GuideGroupItem.groovy  GuidesFetcher.groovy  IconMenuItem.groovy  Menu.groovy  MenuItem.groovy  MultiLanguageGuide.groovy  Navigation.groovy  PageElement.groovy  ProgrammingLanguage.groovy  ReadFileUtils.groovy  SingleLanguageGuide.groovy  Snapshot.groovy  SoftwareVersion.groovy  TextMenuItem.groovy  Training.groovy  WebsiteGenerator.groovy
core/src/main/groovy/io/micronaut/pages/: HtmlPage.groovy  IFramePage.groovy  Page.groovy  RedirectPage.groovy  SiteMapPage.groovy  WebsiteEnvironment.groovy
core/src/test/groovy/io/micronaut/model/: SoftwareVersionSpec.groovy
guides/: build.gradle
guides/src/main/groovy/io/micronaut/guides/: Main.groovy  TagUtils.groovy
guides/src/main/groovy/io/micronaut/guides/model/: Category.groovy  Tag.groovy
guides/src/main/groovy/io/micronaut/guides/pages/: GuidesPage.groovy
guides/src/main/resources/: guidesuggestionform.html
main/: build.gradle
main/src/main/groovy/io/micronaut/main/: Main.groovy  MarkdownUtil.groovy  SiteMap.groovy
main/src/main/groovy/io/micronaut/main/model/: Book.groovy  BookHtml.groovy  BuildStatus.groovy  BuildStatusHtml.groovy  (+13 more)
main/src/main/js/launch/: README.md  package-lock.json  package.json
main/src/main/js/launch/public/: index.html
main/src/main/js/launch/src/: App.jsx  style.css  utility.js
main/src/main/js/launch/src/components/: Diff.js  Footer.js  GitHubLink.js  InfoButton.js  MicronautLaunchLogo.js  OciHomeOfMicronaut.js  RadioGroup.js  TooltipButton.js  TwitterLink.js
main/src/main/js/launch/src/constants/: index.js  messages.json
main/src/main/js/launch/src/helpers/: Cache.js  ModalKeyboardHandler.js
main/src/main/js/launch/src/hooks/: useAppTheme.js
main/src/main/js/launch/src/styles/: button-row.css  modal-overrides.css
main/src/main/js/start/: README.md  package-lock.json  package.json
main/src/main/js/start/public/: index.html
main/src/main/js/start/src/: App.jsx  style.css  utility.js
main/src/main/js/start/src/components/: Diff.js  Footer.js  GitHubLink.js  Header.js  InfoButton.js  StarterForm.js  TwitterLink.js
main/src/main/js/start/src/constants/: index.js
main/src/main/resources/: consultationForm-blackbg.html  consultationForm-whitebg.html  form-mailing-list-subscribe.html  freeconsultationform.html  guideTopicSuggestionForm-whitebg.html  micronautpresentationrequestform.html  modules.yml  releases.yml
main/src/main/resources/assets/images/: cloudservices.sketch  icons.sketch
main/src/main/resources/assets/images/blackstartybg.pxd/: metadata.info
main/src/main/resources/assets/images/circle_zebra.pxd/: metadata.info
main/src/main/resources/assets/stylesheets/: screen.css
main/src/test/groovy/io/micronaut/main/: EnvironmentIsProdSpec.groovy
(+759 files in other folders)
