import io.micronaut.gradle.MicronautWebsitePlugin

apply plugin: MicronautWebsitePlugin

micronaut {
    assets = file("assets")
    modules = file("conf/modules.yml")
    releases = file("conf/releases.yml")
    questions = file("conf/questions.yml")
    micronautLogos = file("conf/logos.yml")
    posts = file("posts")
    pages = file("pages")
    template = file("templates/document.html")
    output = project.buildDir
    title = 'Micronaut'
    url = System.getenv('GITHUB_RUN_ID') != null ? 'https://micronaut.io' : System.getenv("MNWS_URL") ?: ''
    description = 'A modern, JVM-based, full-stack framework for building modular, easily testable microservice and serverless applications.'
    keywords = ['microanut','jvm','framework','groovy','java','kotlin','microservices','graalvm','serverless']
    robots = 'all'
}
