buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:2.2.3"
    }
}

apply plugin: BasePlugin
apply plugin: "com.github.node-gradle.node"

node {
    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${rootProject.projectDir}/src/main/js/launch")
}

task buildStarter(type: NpmTask) {
    dependsOn npmInstall
    workingDir = file("${rootProject.projectDir}/src/main/js/launch")
    args = ['run', 'build']
}

task copyLaunchAssets {
    doLast {
        copy {
            from "${rootProject.projectDir}/src/main/js/launch/build"
            into "${project.buildDir}"
        }
    }
    dependsOn('buildStarter')
}
build.dependsOn('copyLaunchAssets')