buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'groovy'

repositories {
    jcenter()
}

version projectVersion
group 'io.micronaut'

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    compile "org.gebish:geb-core:$gebVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.1"
    compile "org.seleniumhq.selenium:selenium-support:2.53.1"
    compile "net.sourceforge.htmlunit:htmlunit:2.18"
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
}

test {
    systemProperties System.properties
}