buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowJarVersion"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = "io.micronaut.guides.Main"

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    compile project(':micronaut-navigation-core')
}

task createSiteFolder {
    doLast {
        file("${project.buildDir}/site").mkdirs()
        file("${project.buildDir}/site/tags").mkdirs()
        file("${project.buildDir}/site/categories").mkdirs()
    }
}

task copyAssets {
    doLast {
        copy {
            from "${rootProject.projectDir}/main/src/main/resources/assets/images"
            into "${project.buildDir}/site/images"
            include '*.svg'
            include '*.png'
            include '*.jpg'
            include '*.svg'
            include '*.ico'
        }
        copy {
            from "${rootProject.projectDir}/main/src/main/resources/assets/stylesheets"
            into "${project.buildDir}/site/stylesheets"
            include '*.css'
        }
        copy {
            from "${rootProject.projectDir}/main/src/main/resources/assets/javascripts"
            into "${project.buildDir}/site/javascripts"
            include '*.js'
        }
        copy {
            from "${rootProject.projectDir}/main/src/main/resources/assets/fonts"
            into "${project.buildDir}/site/fonts"
            include '*.eot'
            include '*.svg'
            include '*.ttf'
            include '*.woff'
            include '*.woff2'
        }
    }
}

copyAssets.dependsOn = ['createSiteFolder']

processResources.dependsOn = ['copyAssets']

