plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    implementation("org.yaml:snakeyaml:1.20")
    implementation("com.github.spotbugs:spotbugs-annotations:4.0.3")
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("io.micronaut.rss:micronaut-rss-core:2.1.0")
    implementation('com.vladsch.flexmark:flexmark:0.61.26')
    implementation('com.vladsch.flexmark:flexmark-ext-tables:0.61.26')
}


